#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= CLERK PUBLISHABLE KEY HERE
CLERK_SECRET_KEY= CLERK SECRET KEY HERE

#CLERK URLS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#Clerk Webhook Secret
WEBHOOK_SECRET= CLERK WEB HOOK KEY HERE
 
#MongoDB
MONGODB_URL= MONGO DB URL HERE

#Cloudinary

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= CLOUDINARY CLOUD NAME HERE
CLOUDINARY_API_KEY= CLOUDINARY API KEY HERE
CLOUDINARY_API_SECRET= CLOUDINARY API SECRET HERE
 